Solving TSP for ulysses16 with AIS...

Instance ulysses16.tsp solved with AIS. Best overall fitness: 6859.00

Solving TSP for ulysses22 with AIS...

Instance ulysses22.tsp solved with AIS. Best overall fitness: 7083.00

Solving TSP for gr202 with AIS...

Instance gr202 solved with AIS. Best overall fitness: 77060.00

Solving TSP for tsp225 with AIS...

Instance tsp225 solved with AIS. Best overall fitness: 10180.89

Solving TSP for a280 with AIS...

Instance a280 solved with AIS. Best overall fitness: 8719.22

Solving TSP for pcb442 with AIS...

Instance pcb442 solved with AIS. Best overall fitness: 234444.61

Solving TSP for gr666 with AIS...

Instance gr666 solved with AIS. Best overall fitness: 1787037.00

PS J:\Python\Traveling Salesman> 